lab10/MainWindow.xaml

<Window x:Class="lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGrid" AutoGenerateColumns="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
                <DataGridTextColumn Header="Model" Binding="{Binding Motor.Model}" Width="*" />
                <DataGridTextColumn Header="Displacement" Binding="{Binding Motor.Displacement}" Width="*" />
                <DataGridTextColumn Header="HorsePower" Binding="{Binding Motor.HorsePower}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Delete" Click="Usun_Click" Height="50" Width="100" />
            <Button Content="Search" Click="Szukaj_Click" Height="50" Width="100" />
            <Button Content="Clear Filters" Click="ClearFilters_Click" Height="50" Width="100" />
        </StackPanel>

        <TextBox Grid.Column="1" x:Name="zadaniaTextBox" Margin="0 0 0 10" />

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Zadanie 1" Click="Zad1_Click" Height="50" Width="70" />
            <Button Content="Zadanie 2" Click="Zad2_Click" Height="50" Width="70" />
            <Button Content="Zad3 (sort)" Click="Zad3_Sort_Click" Height="50" Width="70" />
            <Button Content="Zad3 (find)" Click="Zad3_Find_Click" Height="50" Width="70" />
        </StackPanel>
        <Label Content="Zadanie 4" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="inputComboBox" HorizontalAlignment="Left" Margin="75,345,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="outputComboBox" HorizontalAlignment="Left" Margin="275,345,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="filtersTextBox" HorizontalAlignment="Left" Margin="175,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22"/>
        <Button Content="Filter" Click="Zad4_Click" Margin="389,345,10,97" />
    </Grid>
</Window>
