lab10/SearchWindow.xaml

<Window x:Class="lab10.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Model:" Grid.Row="0" Margin="10"/>
        <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="80,10,10,10"/>

        <Label Content="Engine Model:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding EngineModel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="80,10,10,10"/>

        <Label Content="Year:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="80,10,10,10"/>

        <Label Content="Displacement:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Displacement, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="80,10,10,10"/>

        <Label Content="Horse Power:" Grid.Row="4" Margin="10"/>
        <TextBox Text="{Binding HorsePower, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="80,10,10,10"/>

        <Button Content="Search" Click="SearchButton_Click" Grid.Row="5" Margin="10" HorizontalAlignment="Center"/>

    </Grid>
</Window>
