lab11/MainWindow.xaml

<Window x:Class="lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="K" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="0" Content="N" HorizontalAlignment="Left" Margin="120,80,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="200,45,0,0" TextWrapping="Wrap" Name="textBoxK" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="200,85,0,0" TextWrapping="Wrap" Name="textBoxN" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" Name="TasksTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="200,60,0,0" TextWrapping="Wrap" Name="DelegatesTextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="200,100,0,0" TextWrapping="Wrap" Name="AsyncTextBox" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Row="0" Grid.Column="1" Width="80" Content="Tasks" Click="Tasks_OnClick" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Width="80" Content="Delegates" Click="Delegates_OnClick" HorizontalAlignment="Left" Margin="100,60,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Width="80" Content="Async/Await" Click="Async_OnClick" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="120,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="i" HorizontalAlignment="Left" Margin="120,55,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Width="80" Content="GET" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="220,90,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ProgressBar HorizontalAlignment="Left" Height="13" Width="220" Margin="120,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Kompresja" HorizontalAlignment="Left" Margin="50,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Compress" HorizontalAlignment="Left" Width="80" Margin="50,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Decompress" HorizontalAlignment="Left" Width="80" Margin="150,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="DNS" HorizontalAlignment="Left" Margin="150,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Resolve" HorizontalAlignment="Left" Width="80" Margin="200,24,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="80"/>
        <Label Grid.Column="1" Content="Responsywność" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Check" HorizontalAlignment="Left" Margin="130,35,0,0" Width="80" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="30,70,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>